@import "../../../variables";

:host {
  .todos {
    max-width: 600px!important;
    padding: 3rem 0 1rem 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  button {
    align-self: flex-end;
    min-width: 100px;
    min-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: #5e4dab;
    color: white;
    text-transform: uppercase;
    font-size: 0.7rem;
    border: unset;
    cursor: pointer;
    &:hover, &:focus{
      transition: all 200ms ease-in;
      background-color: lighten(@color1, 20%);
    }
  }
  form {
    border: 1px solid @color1;
  }
}
