@import "../../../../../variables";

:host {
  width: 100%;
  display: flex;
  background-color: #f6f6f6;
  border-top: 1px solid #d0d0d0;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.16);
  align-items: center;
  justify-content: flex-start;
  padding: 1rem;
  height: 60px;

  ul {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
  }

  li {
    a {
      min-width: 100px;
      min-height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      background-color: @color1;
      color: @color2;
      text-transform: uppercase;
      font-size: 0.7rem;
      &:hover, &:focus{
        transition: all 200ms ease-in;
        background-color: lighten(@color1, 20%);
      }
      &.active {
        transition: unset;
        user-select: none;
        cursor: default;
        background-color: lighten(@color1, 20%);
        color: white;
      }
    }
  }
}
