:host {
  min-height: calc(100vh - 250px);
  form {
    max-width: 600px!important;
    padding: 3rem 0 1rem 0;
    margin: 0 auto;
  }

  #presentation {
    min-height: calc(100vh - 250px);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    font-size: 1.2rem;
  }
}
