@import "../../../../variables";

:host {
  & > div {
    margin: 0 auto;
    padding: 2rem 0;
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }

  ::ng-deep .message {
    width: 100%;
    padding: 1rem;
    border: 1px solid transparent;
    color: white;
    box-shadow: inset 0 0 2px rgba(0,0,0,0.16);
    &.success {
      background-color: @success;
      border-color: lighten(@success, 10%);
    }
    &.info {
      background-color: @color1;
      border-color: lighten(@color1, 10%);
    }
    &.error {
      background-color: @error;
      border-color: lighten(@error, 10%);
    }
  }
}
