@import "../../../../variables";
.top-header {
  width: 100%;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 .5rem;
  border-bottom: 1px solid #d0d0d0;
  background-color: @bgColor;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.16);
  flex-direction: row;
}
.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  font-size: 1.4rem;
  height: 100px;
  gap: 20px;
  background: white url("../../../../../public/img/dots.gif") repeat;
  img {
    height: 50px;
  }
  h1 {
    color: @color1;
    font-weight: bold;
    text-transform: uppercase;
  }
}
