@import "../../../../../variables";

:host {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  ul {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 5px;
  }
  li {
    a {
      width: 26px;
      height: 26px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      background-color: lighten(@color1, 10%);
      color: @color2;
      text-transform: uppercase;
      font-size: 0.7rem;
      &:hover, &:focus{
        transition: all 200ms ease-in;
        background-color: @color1;
      }
      &.active {
        transition: unset;
        user-select: none;
        cursor: default;
        background-color: #5b5b5b;
        color: #d0d0d0;
      }
    }
  }
}
