@import "../../../../variables";

:host {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1rem;
  background-color: @color1;
  font-size: .8rem;
  color: white;
}
